{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/amps-to-watts-calculator/", "destination": "/", "permanent": true },
    { "source": "/calculators/", "destination": "/", "permanent": true },
    { "source": "/12v-calculator/", "destination": "/12v-amps-to-watts-calculator/", "permanent": true },
    { "source": "/120v-calculator/", "destination": "/120v-amps-to-watts-calculator/", "permanent": true },
    { "source": "/220v-calculator/", "destination": "/220v-amps-to-watts-calculator/", "permanent": true },
    { "source": "/240v-calculator/", "destination": "/240v-amps-to-watts-calculator/", "permanent": true },
    { "source": "/ac-calculator/", "destination": "/ac-amps-to-watts-calculator/", "permanent": true },
    { "source": "/dc-calculator/", "destination": "/dc-amps-to-watts-calculator/", "permanent": true },
    { "source": "/single-phase-calculator/", "destination": "/single-phase-amps-to-watts-calculator/", "permanent": true },
    { "source": "/3-phase-calculator/", "destination": "/3-phase-amps-to-watts-calculator/", "permanent": true },
    { "source": "/amps-to-watts-120v-calculator/", "destination": "/120v-amps-to-watts-calculator/", "permanent": true },
    { "source": "/amps-to-watts-220v-calculator/", "destination": "/220v-amps-to-watts-calculator/", "permanent": true },
    { "source": "/amps-to-watts-230v-calculator/", "destination": "/230v-calculator/", "permanent": true },
    { "source": "/amps-to-watts-240v-calculator/", "destination": "/240v-amps-to-watts-calculator/", "permanent": true },
    { "source": "/amps-to-watts-ac-calculator/", "destination": "/ac-amps-to-watts-calculator/", "permanent": true },
    { "source": "/amps-to-watts-dc-calculator/", "destination": "/dc-amps-to-watts-calculator/", "permanent": true },
    { "source": "/amps-to-watts-3-phase-calculator/", "destination": "/3-phase-amps-to-watts-calculator/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; img-src 'self' data: https:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'nonce-aw-jsonld'; script-src-attr 'none'; connect-src 'self'; form-action 'self'; require-trusted-types-for 'script'; trusted-types default astro calculator; upgrade-insecure-requests"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
